# webParser

./: README.md  package.json  pom.xml
common/: pom.xml
common/src/main/java/: RMQMessage.java
common/src/main/java/datamodels/: Category.java  Product.java  Restcount.java  Statistics.java
common/src/main/java/datamodels/repositories/: CategoryRepository.java  ProductRepository.java  RestCountRepository.java  StatisticsRepository.java
common/src/main/java/messages/: RMQMessage.java  Status.java
parser/: pom.xml
parser/src/main/java/: ParserApplication.java
parser/src/main/java/application/: ParserApplication.java
parser/src/main/java/application/parser/: Parser.java  ParserCategory.java  ParserHelper.java  ParserImpl.java  ParserProduct.java  ParserStatistics.java
parser/src/main/java/application/rabbit/: Producer.java  Receiver.java
parser/src/main/java/application/repository/: Category.java  CategoryRepository.java  Product.java  ProductRepository.java  RestCountRepository.java  Restcount.java
parser/src/main/java/rabbit/: Receiver.java
parser/src/main/resorces/: application.yml
scripts/: create.sql
src/: gulpfile.babel.js  gulpfile.js
src/js/: app.jsx
src/js/modules/: config.jsx  configTable.jsx  dialog.jsx  index.jsx  newConfigForm.jsx
src/main/java/: Category.java  Main.java  Product.java  RestCount.java  Result.java
src/main/java/springboot/: Config.java  ConfigController.java  ConfigRepository.java
src/main/resources/: log4j_old.xml
src/main/resources/static/: index.html
src/main/webapp/public/: app.js
ui/: pom.xml
ui/src/main/: gulpfile.babel.js  package.json  webpack.config.js
ui/src/main/java/springboot/: Application.java  ConfigController.java  ConfigRepository.java  HomeController.java  Status.java  Task.java  TaskController.java  TaskRepository.java
ui/src/main/java/springboot/controllers/: ConfigController.java  HomeController.java  ResultsController.java  TaskController.java
ui/src/main/java/springboot/datamodels/: Config.java  ConfigRepository.java  Task.java  TaskRepository.java
ui/src/main/java/springboot/rabbit/: Producer.java  Receiver.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/assets/jqwidgets/: jqxcore.js
ui/src/main/webapp/resources/assests/jqwidgets-react/: react_jqxgrid.jsx
ui/src/main/webapp/resources/dev/: app.jsx
ui/src/main/webapp/resources/dev/modules/: category.jsx  config.jsx  configTable.jsx  configsInfo.jsx  dialog.jsx  index.jsx  newConfigForm.jsx  notifications.jsx  products.jsx  results.jsx
